7767517
142 141
pnnx.Input               pnnx_input_0             0 1 0 #0=(4,3,320,320)f32
nn.Conv2d                model.0.conv             1 1 0 1 bias=True dilation=(1,1) groups=1 in_channels=3 kernel_size=(6,6) out_channels=16 padding=(2,2) padding_mode=zeros stride=(2,2) @bias=(16)f32 @weight=(16,3,6,6)f32 #0=(4,3,320,320)f32 #1=(4,16,160,160)f32
nn.SiLU                  model.0.act              1 1 1 2 #1=(4,16,160,160)f32 #2=(4,16,160,160)f32
nn.Conv2d                model.1.conv             1 1 2 3 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(32)f32 @weight=(32,16,3,3)f32 #2=(4,16,160,160)f32 #3=(4,32,80,80)f32
nn.SiLU                  model.1.act              1 1 3 4 #3=(4,32,80,80)f32 #4=(4,32,80,80)f32
nn.Conv2d                model.2.cv1.conv         1 1 4 5 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=16 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,32,1,1)f32 #4=(4,32,80,80)f32 #5=(4,16,80,80)f32
nn.SiLU                  model.2.cv1.act          1 1 5 6 #5=(4,16,80,80)f32 #6=(4,16,80,80)f32
nn.Conv2d                model.2.m.0.cv1.conv     1 1 6 7 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(1,1) out_channels=16 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,16,1,1)f32 #6=(4,16,80,80)f32 #7=(4,16,80,80)f32
nn.SiLU                  model.2.m.0.cv1.act      1 1 7 8 #7=(4,16,80,80)f32 #8=(4,16,80,80)f32
nn.Conv2d                model.2.m.0.cv2.conv     1 1 8 9 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,16,3,3)f32 #8=(4,16,80,80)f32 #9=(4,16,80,80)f32
nn.SiLU                  model.2.m.0.cv2.act      1 1 9 10 #9=(4,16,80,80)f32 #10=(4,16,80,80)f32
pnnx.Expression          pnnx_expr_24             2 1 6 10 11 expr=add(@0,@1) #6=(4,16,80,80)f32 #10=(4,16,80,80)f32 #11=(4,16,80,80)f32
nn.Conv2d                model.2.cv2.conv         1 1 4 12 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=16 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,32,1,1)f32 #4=(4,32,80,80)f32 #12=(4,16,80,80)f32
nn.SiLU                  model.2.cv2.act          1 1 12 13 #12=(4,16,80,80)f32 #13=(4,16,80,80)f32
torch.cat                torch.cat_0              2 1 11 13 14 dim=1 #11=(4,16,80,80)f32 #13=(4,16,80,80)f32 #14=(4,32,80,80)f32
nn.Conv2d                model.2.cv3.conv         1 1 14 15 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,1,1)f32 #14=(4,32,80,80)f32 #15=(4,32,80,80)f32
nn.SiLU                  model.2.cv3.act          1 1 15 16 #15=(4,32,80,80)f32 #16=(4,32,80,80)f32
nn.Conv2d                model.3.conv             1 1 16 17 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(64)f32 @weight=(64,32,3,3)f32 #16=(4,32,80,80)f32 #17=(4,64,40,40)f32
nn.SiLU                  model.3.act              1 1 17 18 #17=(4,64,40,40)f32 #18=(4,64,40,40)f32
nn.Conv2d                model.4.cv1.conv         1 1 18 19 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,64,1,1)f32 #18=(4,64,40,40)f32 #19=(4,32,40,40)f32
nn.SiLU                  model.4.cv1.act          1 1 19 20 #19=(4,32,40,40)f32 #20=(4,32,40,40)f32
nn.Conv2d                model.4.m.0.cv1.conv     1 1 20 21 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,1,1)f32 #20=(4,32,40,40)f32 #21=(4,32,40,40)f32
nn.SiLU                  model.4.m.0.cv1.act      1 1 21 22 #21=(4,32,40,40)f32 #22=(4,32,40,40)f32
nn.Conv2d                model.4.m.0.cv2.conv     1 1 22 23 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #22=(4,32,40,40)f32 #23=(4,32,40,40)f32
nn.SiLU                  model.4.m.0.cv2.act      1 1 23 24 #23=(4,32,40,40)f32 #24=(4,32,40,40)f32
pnnx.Expression          pnnx_expr_21             2 1 20 24 25 expr=add(@0,@1) #20=(4,32,40,40)f32 #24=(4,32,40,40)f32 #25=(4,32,40,40)f32
nn.Conv2d                model.4.m.1.cv1.conv     1 1 25 26 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,1,1)f32 #25=(4,32,40,40)f32 #26=(4,32,40,40)f32
nn.SiLU                  model.4.m.1.cv1.act      1 1 26 27 #26=(4,32,40,40)f32 #27=(4,32,40,40)f32
nn.Conv2d                model.4.m.1.cv2.conv     1 1 27 28 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #27=(4,32,40,40)f32 #28=(4,32,40,40)f32
nn.SiLU                  model.4.m.1.cv2.act      1 1 28 29 #28=(4,32,40,40)f32 #29=(4,32,40,40)f32
pnnx.Expression          pnnx_expr_19             2 1 25 29 30 expr=add(@0,@1) #25=(4,32,40,40)f32 #29=(4,32,40,40)f32 #30=(4,32,40,40)f32
nn.Conv2d                model.4.cv2.conv         1 1 18 31 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,64,1,1)f32 #18=(4,64,40,40)f32 #31=(4,32,40,40)f32
nn.SiLU                  model.4.cv2.act          1 1 31 32 #31=(4,32,40,40)f32 #32=(4,32,40,40)f32
torch.cat                torch.cat_1              2 1 30 32 33 dim=1 #30=(4,32,40,40)f32 #32=(4,32,40,40)f32 #33=(4,64,40,40)f32
nn.Conv2d                model.4.cv3.conv         1 1 33 34 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #33=(4,64,40,40)f32 #34=(4,64,40,40)f32
nn.SiLU                  model.4.cv3.act          1 1 34 35 #34=(4,64,40,40)f32 #35=(4,64,40,40)f32
nn.Conv2d                model.5.conv             1 1 35 36 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(128)f32 @weight=(128,64,3,3)f32 #35=(4,64,40,40)f32 #36=(4,128,20,20)f32
nn.SiLU                  model.5.act              1 1 36 37 #36=(4,128,20,20)f32 #37=(4,128,20,20)f32
nn.Conv2d                model.6.cv1.conv         1 1 37 38 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 #37=(4,128,20,20)f32 #38=(4,64,20,20)f32
nn.SiLU                  model.6.cv1.act          1 1 38 39 #38=(4,64,20,20)f32 #39=(4,64,20,20)f32
nn.Conv2d                model.6.m.0.cv1.conv     1 1 39 40 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #39=(4,64,20,20)f32 #40=(4,64,20,20)f32
nn.SiLU                  model.6.m.0.cv1.act      1 1 40 41 #40=(4,64,20,20)f32 #41=(4,64,20,20)f32
nn.Conv2d                model.6.m.0.cv2.conv     1 1 41 42 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #41=(4,64,20,20)f32 #42=(4,64,20,20)f32
nn.SiLU                  model.6.m.0.cv2.act      1 1 42 43 #42=(4,64,20,20)f32 #43=(4,64,20,20)f32
pnnx.Expression          pnnx_expr_16             2 1 39 43 44 expr=add(@0,@1) #39=(4,64,20,20)f32 #43=(4,64,20,20)f32 #44=(4,64,20,20)f32
nn.Conv2d                model.6.m.1.cv1.conv     1 1 44 45 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #44=(4,64,20,20)f32 #45=(4,64,20,20)f32
nn.SiLU                  model.6.m.1.cv1.act      1 1 45 46 #45=(4,64,20,20)f32 #46=(4,64,20,20)f32
nn.Conv2d                model.6.m.1.cv2.conv     1 1 46 47 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #46=(4,64,20,20)f32 #47=(4,64,20,20)f32
nn.SiLU                  model.6.m.1.cv2.act      1 1 47 48 #47=(4,64,20,20)f32 #48=(4,64,20,20)f32
pnnx.Expression          pnnx_expr_14             2 1 44 48 49 expr=add(@0,@1) #44=(4,64,20,20)f32 #48=(4,64,20,20)f32 #49=(4,64,20,20)f32
nn.Conv2d                model.6.m.2.cv1.conv     1 1 49 50 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #49=(4,64,20,20)f32 #50=(4,64,20,20)f32
nn.SiLU                  model.6.m.2.cv1.act      1 1 50 51 #50=(4,64,20,20)f32 #51=(4,64,20,20)f32
nn.Conv2d                model.6.m.2.cv2.conv     1 1 51 52 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #51=(4,64,20,20)f32 #52=(4,64,20,20)f32
nn.SiLU                  model.6.m.2.cv2.act      1 1 52 53 #52=(4,64,20,20)f32 #53=(4,64,20,20)f32
pnnx.Expression          pnnx_expr_12             2 1 49 53 54 expr=add(@0,@1) #49=(4,64,20,20)f32 #53=(4,64,20,20)f32 #54=(4,64,20,20)f32
nn.Conv2d                model.6.cv2.conv         1 1 37 55 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 #37=(4,128,20,20)f32 #55=(4,64,20,20)f32
nn.SiLU                  model.6.cv2.act          1 1 55 56 #55=(4,64,20,20)f32 #56=(4,64,20,20)f32
torch.cat                torch.cat_2              2 1 54 56 57 dim=1 #54=(4,64,20,20)f32 #56=(4,64,20,20)f32 #57=(4,128,20,20)f32
nn.Conv2d                model.6.cv3.conv         1 1 57 58 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #57=(4,128,20,20)f32 #58=(4,128,20,20)f32
nn.SiLU                  model.6.cv3.act          1 1 58 59 #58=(4,128,20,20)f32 #59=(4,128,20,20)f32
nn.Conv2d                model.7.conv             1 1 59 60 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(256)f32 @weight=(256,128,3,3)f32 #59=(4,128,20,20)f32 #60=(4,256,10,10)f32
nn.SiLU                  model.7.act              1 1 60 61 #60=(4,256,10,10)f32 #61=(4,256,10,10)f32
nn.Conv2d                model.8.cv1.conv         1 1 61 62 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 #61=(4,256,10,10)f32 #62=(4,128,10,10)f32
nn.SiLU                  model.8.cv1.act          1 1 62 63 #62=(4,128,10,10)f32 #63=(4,128,10,10)f32
nn.Conv2d                model.8.m.0.cv1.conv     1 1 63 64 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #63=(4,128,10,10)f32 #64=(4,128,10,10)f32
nn.SiLU                  model.8.m.0.cv1.act      1 1 64 65 #64=(4,128,10,10)f32 #65=(4,128,10,10)f32
nn.Conv2d                model.8.m.0.cv2.conv     1 1 65 66 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,3,3)f32 #65=(4,128,10,10)f32 #66=(4,128,10,10)f32
nn.SiLU                  model.8.m.0.cv2.act      1 1 66 67 #66=(4,128,10,10)f32 #67=(4,128,10,10)f32
pnnx.Expression          pnnx_expr_9              2 1 63 67 68 expr=add(@0,@1) #63=(4,128,10,10)f32 #67=(4,128,10,10)f32 #68=(4,128,10,10)f32
nn.Conv2d                model.8.cv2.conv         1 1 61 69 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 #61=(4,256,10,10)f32 #69=(4,128,10,10)f32
nn.SiLU                  model.8.cv2.act          1 1 69 70 #69=(4,128,10,10)f32 #70=(4,128,10,10)f32
torch.cat                torch.cat_3              2 1 68 70 71 dim=1 #68=(4,128,10,10)f32 #70=(4,128,10,10)f32 #71=(4,256,10,10)f32
nn.Conv2d                model.8.cv3.conv         1 1 71 72 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,1,1)f32 #71=(4,256,10,10)f32 #72=(4,256,10,10)f32
nn.SiLU                  model.8.cv3.act          1 1 72 73 #72=(4,256,10,10)f32 #73=(4,256,10,10)f32
nn.Conv2d                model.9.cv1.conv         1 1 73 74 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 #73=(4,256,10,10)f32 #74=(4,128,10,10)f32
nn.SiLU                  model.9.cv1.act          1 1 74 75 #74=(4,128,10,10)f32 #75=(4,128,10,10)f32
nn.MaxPool2d             model.9.m                1 1 75 76 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) #75=(4,128,10,10)f32 #76=(4,128,10,10)f32
nn.MaxPool2d             pnnx_unique_0            1 1 76 77 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) #76=(4,128,10,10)f32 #77=(4,128,10,10)f32
nn.MaxPool2d             pnnx_unique_1            1 1 77 78 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) #77=(4,128,10,10)f32 #78=(4,128,10,10)f32
torch.cat                torch.cat_4              4 1 75 76 77 78 79 dim=1 #75=(4,128,10,10)f32 #76=(4,128,10,10)f32 #77=(4,128,10,10)f32 #78=(4,128,10,10)f32 #79=(4,512,10,10)f32
nn.Conv2d                model.9.cv2.conv         1 1 79 80 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 #79=(4,512,10,10)f32 #80=(4,256,10,10)f32
nn.SiLU                  model.9.cv2.act          1 1 80 81 #80=(4,256,10,10)f32 #81=(4,256,10,10)f32
nn.Conv2d                model.10.conv            1 1 81 82 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 #81=(4,256,10,10)f32 #82=(4,128,10,10)f32
nn.SiLU                  model.10.act             1 1 82 83 #82=(4,128,10,10)f32 #83=(4,128,10,10)f32
nn.Upsample              model.11                 1 1 83 84 mode=nearest scale_factor=(2.000000e+00,2.000000e+00) size=None #83=(4,128,10,10)f32 #84=(4,128,20,20)f32
torch.cat                torch.cat_5              2 1 84 59 85 dim=1 #84=(4,128,20,20)f32 #59=(4,128,20,20)f32 #85=(4,256,20,20)f32
nn.Conv2d                model.13.cv1.conv        1 1 85 86 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,1,1)f32 #85=(4,256,20,20)f32 #86=(4,64,20,20)f32
nn.SiLU                  model.13.cv1.act         1 1 86 87 #86=(4,64,20,20)f32 #87=(4,64,20,20)f32
nn.Conv2d                model.13.m.0.cv1.conv    1 1 87 88 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #87=(4,64,20,20)f32 #88=(4,64,20,20)f32
nn.SiLU                  model.13.m.0.cv1.act     1 1 88 89 #88=(4,64,20,20)f32 #89=(4,64,20,20)f32
nn.Conv2d                model.13.m.0.cv2.conv    1 1 89 90 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #89=(4,64,20,20)f32 #90=(4,64,20,20)f32
nn.SiLU                  model.13.m.0.cv2.act     1 1 90 91 #90=(4,64,20,20)f32 #91=(4,64,20,20)f32
nn.Conv2d                model.13.cv2.conv        1 1 85 92 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,1,1)f32 #85=(4,256,20,20)f32 #92=(4,64,20,20)f32
nn.SiLU                  model.13.cv2.act         1 1 92 93 #92=(4,64,20,20)f32 #93=(4,64,20,20)f32
torch.cat                torch.cat_6              2 1 91 93 94 dim=1 #91=(4,64,20,20)f32 #93=(4,64,20,20)f32 #94=(4,128,20,20)f32
nn.Conv2d                model.13.cv3.conv        1 1 94 95 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #94=(4,128,20,20)f32 #95=(4,128,20,20)f32
nn.SiLU                  model.13.cv3.act         1 1 95 96 #95=(4,128,20,20)f32 #96=(4,128,20,20)f32
nn.Conv2d                model.14.conv            1 1 96 97 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 #96=(4,128,20,20)f32 #97=(4,64,20,20)f32
nn.SiLU                  model.14.act             1 1 97 98 #97=(4,64,20,20)f32 #98=(4,64,20,20)f32
nn.Upsample              model.15                 1 1 98 99 mode=nearest scale_factor=(2.000000e+00,2.000000e+00) size=None #98=(4,64,20,20)f32 #99=(4,64,40,40)f32
torch.cat                torch.cat_7              2 1 99 35 100 dim=1 #99=(4,64,40,40)f32 #35=(4,64,40,40)f32 #100=(4,128,40,40)f32
nn.Conv2d                model.17.cv1.conv        1 1 100 101 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,128,1,1)f32 #100=(4,128,40,40)f32 #101=(4,32,40,40)f32
nn.SiLU                  model.17.cv1.act         1 1 101 102 #101=(4,32,40,40)f32 #102=(4,32,40,40)f32
nn.Conv2d                model.17.m.0.cv1.conv    1 1 102 103 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,1,1)f32 #102=(4,32,40,40)f32 #103=(4,32,40,40)f32
nn.SiLU                  model.17.m.0.cv1.act     1 1 103 104 #103=(4,32,40,40)f32 #104=(4,32,40,40)f32
nn.Conv2d                model.17.m.0.cv2.conv    1 1 104 105 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #104=(4,32,40,40)f32 #105=(4,32,40,40)f32
nn.SiLU                  model.17.m.0.cv2.act     1 1 105 106 #105=(4,32,40,40)f32 #106=(4,32,40,40)f32
nn.Conv2d                model.17.cv2.conv        1 1 100 107 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,128,1,1)f32 #100=(4,128,40,40)f32 #107=(4,32,40,40)f32
nn.SiLU                  model.17.cv2.act         1 1 107 108 #107=(4,32,40,40)f32 #108=(4,32,40,40)f32
torch.cat                torch.cat_8              2 1 106 108 109 dim=1 #106=(4,32,40,40)f32 #108=(4,32,40,40)f32 #109=(4,64,40,40)f32
nn.Conv2d                model.17.cv3.conv        1 1 109 110 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #109=(4,64,40,40)f32 #110=(4,64,40,40)f32
nn.SiLU                  model.17.cv3.act         1 1 110 111 #110=(4,64,40,40)f32 #111=(4,64,40,40)f32
nn.Conv2d                model.18.conv            1 1 111 112 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(64)f32 @weight=(64,64,3,3)f32 #111=(4,64,40,40)f32 #112=(4,64,20,20)f32
nn.SiLU                  model.18.act             1 1 112 113 #112=(4,64,20,20)f32 #113=(4,64,20,20)f32
torch.cat                torch.cat_9              2 1 113 98 114 dim=1 #113=(4,64,20,20)f32 #98=(4,64,20,20)f32 #114=(4,128,20,20)f32
nn.Conv2d                model.20.cv1.conv        1 1 114 115 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 #114=(4,128,20,20)f32 #115=(4,64,20,20)f32
nn.SiLU                  model.20.cv1.act         1 1 115 116 #115=(4,64,20,20)f32 #116=(4,64,20,20)f32
nn.Conv2d                model.20.m.0.cv1.conv    1 1 116 117 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #116=(4,64,20,20)f32 #117=(4,64,20,20)f32
nn.SiLU                  model.20.m.0.cv1.act     1 1 117 118 #117=(4,64,20,20)f32 #118=(4,64,20,20)f32
nn.Conv2d                model.20.m.0.cv2.conv    1 1 118 119 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #118=(4,64,20,20)f32 #119=(4,64,20,20)f32
nn.SiLU                  model.20.m.0.cv2.act     1 1 119 120 #119=(4,64,20,20)f32 #120=(4,64,20,20)f32
nn.Conv2d                model.20.cv2.conv        1 1 114 121 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 #114=(4,128,20,20)f32 #121=(4,64,20,20)f32
nn.SiLU                  model.20.cv2.act         1 1 121 122 #121=(4,64,20,20)f32 #122=(4,64,20,20)f32
torch.cat                torch.cat_10             2 1 120 122 123 dim=1 #120=(4,64,20,20)f32 #122=(4,64,20,20)f32 #123=(4,128,20,20)f32
nn.Conv2d                model.20.cv3.conv        1 1 123 124 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #123=(4,128,20,20)f32 #124=(4,128,20,20)f32
nn.SiLU                  model.20.cv3.act         1 1 124 125 #124=(4,128,20,20)f32 #125=(4,128,20,20)f32
nn.Conv2d                model.21.conv            1 1 125 126 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(128)f32 @weight=(128,128,3,3)f32 #125=(4,128,20,20)f32 #126=(4,128,10,10)f32
nn.SiLU                  model.21.act             1 1 126 127 #126=(4,128,10,10)f32 #127=(4,128,10,10)f32
torch.cat                torch.cat_11             2 1 127 83 128 dim=1 #127=(4,128,10,10)f32 #83=(4,128,10,10)f32 #128=(4,256,10,10)f32
nn.Conv2d                model.23.cv1.conv        1 1 128 129 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 #128=(4,256,10,10)f32 #129=(4,128,10,10)f32
nn.SiLU                  model.23.cv1.act         1 1 129 130 #129=(4,128,10,10)f32 #130=(4,128,10,10)f32
nn.Conv2d                model.23.m.0.cv1.conv    1 1 130 131 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #130=(4,128,10,10)f32 #131=(4,128,10,10)f32
nn.SiLU                  model.23.m.0.cv1.act     1 1 131 132 #131=(4,128,10,10)f32 #132=(4,128,10,10)f32
nn.Conv2d                model.23.m.0.cv2.conv    1 1 132 133 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,3,3)f32 #132=(4,128,10,10)f32 #133=(4,128,10,10)f32
nn.SiLU                  model.23.m.0.cv2.act     1 1 133 134 #133=(4,128,10,10)f32 #134=(4,128,10,10)f32
nn.Conv2d                model.23.cv2.conv        1 1 128 135 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 #128=(4,256,10,10)f32 #135=(4,128,10,10)f32
nn.SiLU                  model.23.cv2.act         1 1 135 136 #135=(4,128,10,10)f32 #136=(4,128,10,10)f32
torch.cat                torch.cat_12             2 1 134 136 137 dim=1 #134=(4,128,10,10)f32 #136=(4,128,10,10)f32 #137=(4,256,10,10)f32
nn.Conv2d                model.23.cv3.conv        1 1 137 138 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,1,1)f32 #137=(4,256,10,10)f32 #138=(4,256,10,10)f32
nn.SiLU                  model.23.cv3.act         1 1 138 139 #138=(4,256,10,10)f32 #139=(4,256,10,10)f32
models.yolo.Detect       24                       3 1 111 125 139 140 @m.0.bias=(255)f32 @m.0.weight=(255,64,1,1)f32 @m.1.bias=(255)f32 @m.1.weight=(255,128,1,1)f32 @m.2.bias=(255)f32 @m.2.weight=(255,256,1,1)f32 @pnnx_0=(1,3,10,10,2)f32 @pnnx_1=(1,3,10,10,2)f32 @pnnx_2=(1,3,20,20,2)f32 @pnnx_3=(1,3,20,20,2)f32 @pnnx_4=(1,3,40,40,2)f32 @pnnx_5=(3)f32 @pnnx_6=(1,3,40,40,2)f32 #111=(4,64,40,40)f32 #125=(4,128,20,20)f32 #139=(4,256,10,10)f32 #140=(4,6300,85)f32
pnnx.Output              pnnx_output_0            1 0 140
